<!DOCTYPE html>
<html>

<head>
    <title>frankmarketingresearch</title>
    <style>
        @media only screen (max-width: 767px){
            max-width: 767px;
        }
        body{
            background-color: orange;
            /* background-image: url('/images/WhatsApp\ Image\ 2021-12-04\ at\ 8.36.50\ AM.jpeg'); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-width: auto;
        min-height: auto;
        background-attachment: fixed;
        }
         img{
    border: 1px;
      border-radius: 250px;
      margin: 5px;
    margin-top: -5px;
     }
        /* # is for id
         #paragraph{
             background-color:orange;
            }
            /* * is for classes */
        /* .primary_blue{
            color:black;
        }
        #paragraph2{
            background-color:yellow;
        } */
        /* multiple selector*/
    */
    }
    /* nested selector */
    #paragraph p, #paragraph2 p{
        font-size: 15px;

    }
    .first_heading{
        text-align: center
        /* font-size: small; */
    } */
</style>
</head>

<body>
    <!-- <marquee behavior="static" direction="static"> -->
        
     <p style="float:left; clear: left;"><img src="/images/WhatsApp Image 2021-12-04 at 8.36.50 AM.jpeg" alt="images" width="200px"height="300px"></img></p>
    <!-- </marquee> -->
   <!--heading-->
    <h3 class="first_heading">Discover the ultimate overlooked trick on how to make 750k monthly revenue in this bad economy by promoting a
        third party products, creating a website and running an effective facebook ads using 72ig expertnaire program.
    </h3>
    <!--horizonal-->   
    <hr>
    <BR>
    <strong>Dear Friend</strong>
    
    <!--paragraph-->
    <div id="paragraph">
    <p class="primary_blue">My name is frank joseph and I'm the Chief marketing officer of Cryptnance, a cryptocurrency teaching platform.
        currently, I am a crypto investor with 5 years of experience in the new industry.</p>

    <P>I have a little breakthrough story about myself to share with you, it worked for me and I pray it works for you
        too.
        When i was a little boy, I've always dreamed of being a billionaire and still have those undying passion hidden
        within me but the Nigeria unfavourable educational system killed the dream.
        It is said that "in every dissapointment there is a hidden blessing opened to those with the vision eyes" so,
        with encouragement and advice from my lovely parents I decided to pursue a new career as a Electrical Engineer
        in Ansu uli.</P>
    <P>During my final year, an incident happened that changed my life and the life of most people around me "Corona
        virus outbreak all over the world" thiso scary incident lead to suspension of schools which made me travel back
        home to Anambra state to think about my future and i stayed with my parents and siblings.</P>
    <P>While I was at home pressing my phone, I was surfing through my Youtube on a Tuesday morning and i saw a content
        Titled: 15 Mindset Shifts that can change your life.
        15mins of seeing the video, I already had so many questions running through my mind that which I had no answers
        to.</P>
    <P>*How will Electrical Engineering help me make a lot of money after school in this our hard country?
        *How will Electrical Engineering help me achieve the life I want to live?</P>
    <P>Questions kept coming to my mind, so I needed answers then it lead me to make an urgent research on the average
        monthly income of graduates and i was floored. I checked out most of the Electrical Engineering graduates I knew
        of, most were lecturers and secondary school teachers while few of them were just doing a "get by job" (jobs you
        do just to survive).
        I checked myself and I can only confirm that this is not the kind of life I want.</P>
    <P>So, I started researching with the information i got from the content i saw on youtube, the info was too good to
        be true because I needed a change in my life more importantly Financially.
        One faithful day, I came across on a course program called 72ig IMPLEMENTATION PROGRAM that contained stories of
        people under 30 who became millionaires selling products online, this was back in 2020 at the peak of the
        pandemic and i am going to share the testimony with you</P>
    <P>From my little savings I had I decided to pay for the online program which took me 22dyas to complete and the
        next 6 months of working with the skills and information I learnt from the online course I was actually making
        N100,000 plus Monthly. I got really over excited, you might think that wasn't a lot of money but I was excited
        because it gave me a proven system. Then the next phase came, to me I discovered I was eventually finding it
        hard to sell as much as i wanted,
        and we all know that the school system doesn't teach how to sell. Learning how to run Facebook ADS and creating
        a legit website was mind-blowing to me, it gave me the chance to be able to scale my business and the businesses
        around me online by monetizing it, in which so many business owners around me benefited too.</P>
    <P>This was at a time when everybody was sitting at home complaining how bad the economy was and i was moving up
        gradually. After months of earning I decided to share this information in this ongoing economic crises Nigeria
        is facing. This program is a program you need in this present economy situation of Nigeria for you to earn
        passively and to add another source of income to the one you have already.
        this program came with bonuses and offers which I will share with you now</P>
       </div>
        <div id="paragraph2">
    <strong>Here is what you getting from the program:</strong><br>
        <p>1.You are getting the 72IG WhatsApp Income  Generator - The complete step by step training that takes you by hand
        and walk you through what to do to go from zero to N750k a month or more using a combination of WhatsApp and
        Expertnaire.</P>
        <p>2.You are getting version 2.0 of the 72IG Implementation Program which teaches you how the big boys sell
        products online using a combination of email marketing and PPC traffic and takes your digital marketing skills
        to a new level.</p>
        <p>3.You are getting a done for you WhatsApp Income campaign for 3 hot selling products on Expertnaire to help you
        start making money as fast as possible</p>
        <P>4.You are getting a 1 year FREE affiliate Expertnaire account which is normally N10k a year.</p>
        <P>5.you will get access to 72ig facebook group and -hour weekly online support class where we will also be helping
        you tackle any of the challenges you might have.</p>
        by the way this program is for you who is ready to invest in yourself and earn passively. If you are interested
        in earning nothing less than N100k monthly, this secret hidden in this video training is for you.
    </P>
        </DIV>
    <!--submit button-->
    <style>
        input {
            border-radius: 50px;
            color: black;
            font-size: small;
        }
    </style>
    <a href=#homepae><input type="button" value="click Here to start"></a>
    <!-- <button>click Here</button> -->


</body>

</html>